body {
    display: grid;
    grid-template-rows: auto auto;
    max-width: 1000px;
    margin: 0 auto;
}

.navbar-box {
    grid-row: 1 / 2;
}

main {
    grid-row: 2 / 3;
}

h1 {
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

article {
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 475px;
    padding: 1rem;
    transition: transform 0.5s;
}

article:hover {
    transform: translateY(-5px);
}

article > a {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr auto;
    column-gap: 1.5rem;
}

article * {
    font-size: 1.25rem;
}

article p {
    grid-column: 1 / 2;
}

article img {
    grid-row: 1 / span 3;
    grid-column: 2 / 3;
    align-self: center;
    object-fit: cover;
    height: 120px;
    width: 120px;
    border-radius: 50%;
}
